# talk to the cluster
spark.master                        spark://spark-master:7077

# make the driver reachable from workers (inside the docker network)
spark.driver.bindAddress            0.0.0.0
spark.driver.host                   spark-notebooks
spark.driver.port                   7078
spark.blockManager.port             7079

# align Python (executors use Bitnami’s Python 3.12.x in worker images)
spark.executorEnv.PYSPARK_PYTHON    /opt/bitnami/python/bin/python
spark.pyspark.python                /opt/bitnami/python/bin/python

# (optional) nicer logs
spark.ui.showConsoleProgress        false
